DB_URL="mongodb+srv://userAdmin:gzdQHZbGu233g8c7@cluster0.oziog.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN="GERUHFBERLJHBRFJRH"
KEY="LZWb7s78azL3"
COOKIESECRET="h26g5i2?dgd=sd5^1d1$f2ds3e!JNJBk"